Pendulum Pieter/Presentation/MainWindow.xaml

<Window x:Class="Pendulum_Pieter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pendulum_Pieter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True" Background="LightBlue">
        <DockPanel DockPanel.Dock="top" Margin=" 10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Width="100" Height="20" Content="Start" Command="{Binding StartCommand}"/>
                    <Button Width="100" Height="20" Content="Pause" Command="{Binding PauseCommand}"/>
                    <Button Width="100" Height="20" Content="Reset" Command="{Binding ResetCommand}"/>
                    <Button Width="100" Height="20" Content="Move camera" Command="{Binding CenterCamera}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin ="5">
                        <TextBlock Text="Balls on pendulum"/>
                        <Slider x:Name="SliderPendulum" Maximum="40" Minimum="1" TickPlacement ="BottomRight" TickFrequency="5" Value="{Binding SelectedSlider}" Width="300"/>
                        <TextBlock Text="{Binding SliderValue}"/>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Text="calculation time"/>
                        <TextBlock Text="{Binding CalculationTime}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Kleuren"/>
                        <ComboBox x:Name="ComboboxColour" SelectedValue="{Binding ComboboxColour}" Width="100" Height="20">
                            <ComboBoxItem IsSelected="True" Content="Gelijke Kleuren"></ComboBoxItem>
                            <ComboBoxItem Content="Verschillende Kleuren"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin ="5">
                        <TextBlock Text="initiële hoek"/>
                        <Slider x:Name="SliderAngle"  Maximum="90" Minimum="5" TickPlacement ="BottomRight" TickFrequency="5" Value="{Binding SelectedSliderAngle}" Width="250"/>
                        <TextBlock Text="{Binding AngleValue}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Border x:Name="viewPortControl" Margin="10" BorderThickness="1" BorderBrush="Black" Background="White"
                    MouseDown="ViewPortMouseDown" PreviewMouseWheel="ViewPortPreviewMouseWheel"  >
            <Viewport3D x:Name="mainViewPort" Camera="{Binding Camera}">
                <ModelVisual3D x:Name ="visual3D" Content="{Binding Visual3dContent}" />
            </Viewport3D>
        </Border>
    </DockPanel>
</Window>
